Application/MainWindow.xaml

<Window x:Class="DebugShellTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebugShellTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="410.554" Width="665.484">
    <Grid Background="#FFEEEEEE">
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="75" Click="button_Click"/>
        <ProgressBar x:Name="progressBar" Height="22" Margin="204,0,206,7" VerticalAlignment="Bottom"/>
        <GroupBox x:Name="groupBox" Header="cmd to test:" Margin="10,10,320,40">
            <Grid Margin="0">
                <TextBox x:Name="textBox1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,0,0,200" Text="TextBox"/>
                <Image x:Name="imageMain" Height="190" Margin="0" VerticalAlignment="Bottom">
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="respon." HorizontalAlignment="Right" Margin="0,10,0,40" Width="300">
            <TextBox x:Name="textBox2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Margin="0,10,0,-12" Text="TextBox"/>
        </GroupBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,0,10,12.96" TextWrapping="Wrap" Text="00000000000000%" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Content="copy respon." HorizontalAlignment="Left" Margin="90,0,0,7" VerticalAlignment="Bottom" Width="109" Click="button_Click_1"/>
        <Button x:Name="button1" Content="LiveView" HorizontalAlignment="Right" Margin="0,0,126,8" VerticalAlignment="Bottom" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
